version: "3.9"

services:
  bilimate:
    build: .
    container_name: bilimate
    ports:
      - "8181:8181"
    volumes:
      - ./BiliMate:/app/BiliMate
    working_dir: /app
    command: python ./BiliMate/app.py